
<section class="rt_wrap content mCustomScrollbar">
 <div class="rt_content">
      <div class="page_title">
       <h2 class="fl">图片列表</h2>
       <a href="pic/create" class="fr top_rt_btn add_icon">添加图片</a>
      </div>
      <table class="table">
       <tr>
        <th>缩略图</th>
        <th>图片标题</th>
        <th>图片顺序</th>
        <th>是否展示</th>
        <th>操作</th>
       </tr>
       {foreach name='res' id='vo'}
       <tr>
        <td class="center"><img src="{$vo.img_url}" width="50" height="50"/></td>
        <td>{$vo.img_title}</td>
        <td class="center">{$vo.img_order}</td>
        <td class="center">
	{if $vo.is_show==1}
	   <a title="是" class="link_icon">&#89;</a>
	{else/}
	   <a title="否" class="link_icon">&#88;</a>
	{/if}
	</td>
        <td class="center">
         <a href="/pic/{$vo.id}/edit" title="编辑" class="link_icon">&#101;</a>
        </td>
       </tr>
       {/foreach}
      </table>
 </div>
</section>
