<link rel="stylesheet" type="text/css" href="/static/lib/webuploader-0.1.5/webuploader.css">                       
<script type="text/javascript" src="/static/lib/webuploader-0.1.5/webuploader.min.js"></script> 
<section class="rt_wrap content mCustomScrollbar">
 <div class="rt_content">
      <div class="page_title">
       <h2 class="fl">商品详情示例</h2>
       <a href="/goods" class="fr top_rt_btn">返回产品列表</a>
      </div>
     <section>
      <ul class="ulColumn2">
       <li>
        <span class="item_name" style="width:120px;">商品名称：</span>
        <input type="text" name='goods_title' class="textbox textbox_295" placeholder="商品名称..."/>
       </li>
       <li>
        <span class="item_name" style="width:120px;">商品原价：</span>
        <input type="text" class="textbox" name='goods_price'/>
       </li>
       <li>
         <span class="item_name" style="width:120px;">商品促销价：</span>
	 <input type="text" class="textbox" name='goods_prom_price'/>
       </li>
       <li>
	<span class="item_name" style="width:120px;">商品摘要：</span>
	<textarea name='goods_sum' class='textarea' style='width:400px'></textarea>
       </li>
       <li>
        <span class="item_name" style="width:120px;">上传商品：</span>
        <label id="goods_img">选择图片</label>
	<img src='' style='width:200px;height:100pxi' id='img'>
	<input type='hidden' name='img_url' value='' id='img_url'>
       </li>
       <li>
        <span class="item_name" style="width:120px;">商品详情：</span>
        <label id="goods_des">选择图片</label>
	<img src='' style='width:200px;height:100pxi' id='img'>
	<input type='hidden' name='img_url' value='' id='img_url'>
       </li>
 
       <li>
        <span class="item_name" style="width:120px;">推荐：</span>
        <label class="single_selection"><input type="radio" name="name"/>是否精品</label>
        <label class="single_selection"><input type="radio" name="name"/>是否热销</label>
        <label class="single_selection"><input type="radio" name="name"/>是否新品</label>
       </li>
       <li>
        <span class="item_name" style="width:120px;"></span>
        <input type="submit" class="link_btn"/>
       </li>
      </ul>
     </section>
 </div>
</section>                                                       
<script>                                                         
                                                                 
// 初始化Web Uploader                                            
var uploader = WebUploader.create({                              
		                                                                 
 // 选完文件后，是否自动上传。                                
 auto: true,                                                  
		                                                                     
 // swf文件路径                                               
 swf: "/static/lib/webuploader-0.1.5/Uploader.swf",           
			                                                                 
 // 文件接收服务端。                                          
 server: "/up",                                               
			                                                                     
 // 选择文件的按钮。可选。                                    
 // 内部根据当前运行是创建，可能是input元素，也可能是flash.   
 pick: '#goods_img',                                         
				                                                                 
 // 只允许选择图片文件。                                      
 accept: {
	title: 'Images',                                         
	extensions: 'gif,jpg,jpeg,bmp,png',                      
	mimeTypes: 'image/*'                                     
   }                                                            
 });                                                              
										                                                                    
// 文件上传成功，给item添加成功class, 用样式标记上传成功。       
uploader.on( 'uploadSuccess', function( file ,data) {            
	$('#img').attr('src',data.img_url);                         
	$('#img_url').val(data.img_url);                            
});                                                             


// 初始化Web Uploader                                       
var upload = WebUploader.create({                         
                                                            
 // 选完文件后，是否自动上传。                              
 auto: true,                                                
                                                              
 // swf文件路径                                             
 swf: "/static/lib/webuploader-0.1.5/Uploader.swf",         
                                                                
 // 文件接收服务端。                                        
 server: "/up",                                             
                                                                  
 // 选择文件的按钮。可选。                                  
 // 内部根据当前运行是创建，可能是input元素，也可能是flash. 
 pick: '#goods_des',                                        
	                                                             
 // 只允许选择图片文件。                                    
 accept: {                                                  
	 title: 'Images',                                    
	 extensions: 'gif,jpg,jpeg,bmp,png',                 
	 mimeTypes: 'image/*'                                
     }                                                        
 });                                                        
				                                                                   
				                                                                   
// 文件上传成功，给item添加成功class, 用样式标记上传成功。  
uploader.on( 'uploadSuccess', function( file ,data) {       
	$('#img').attr('src',data.img_url);                 
	$('#img_url').val(data.img_url);                    
});                                                         
</script>                                                   
